dev tun
proto udp
remote 192.168.56.10 993
client
resolv-retry infinite
remote-cert-tls server
ca ./ca.crt
cert ./vpnclient.crt
key ./vpnclient.key
#route 192.168.56.0 255.255.255.0

persist-key
persist-tun
#comp-lzo
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3