table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy drop;
		ct state established,related counter packets 109 bytes 5055 accept
		ct state new tcp dport 22 counter packets 0 bytes 0 accept comment "SSH"
		iifname "eth1" ip saddr 192.168.0.0/16 tcp dport 22 counter packets 0 bytes 0 accept comment "SSH"
		iifname "eth2" ip saddr 192.168.0.0/16 tcp dport 22 counter packets 0 bytes 0 accept comment "SSH"
		ip protocol icmp accept
		ip protocol { esp, ah } accept
		iifname "lo" counter packets 2 bytes 120 accept
		ct state new tcp dport 80 counter packets 0 bytes 0 accept comment "HTTP"
		ct state new tcp dport 443 counter packets 0 bytes 0 accept comment "HTTPS"
		ct state new tcp dport 10051 counter packets 0 bytes 0 accept comment "zabbix"
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}
}
