table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy accept;
		ct state established,related counter packets 87 bytes 3624 accept
		ct state new tcp dport 22 counter packets 0 bytes 0 accept comment "SSH"
		iifname "eth1" ip saddr 192.168.0.0/16 tcp dport 22 counter packets 0 bytes 0 accept comment "SSH"
		ip protocol icmp accept
		ip protocol { esp, ah } accept
		iifname "lo" counter packets 0 bytes 0 accept
		iifname "eth1" ip saddr { 10.99.1.0/24, 192.168.0.0/16 } tcp dport 514 counter packets 0 bytes 0 accept comment "rsyslog1"
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}
}
