table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy drop;
		ct state established,related counter packets 374 bytes 17624 accept
		ct state new tcp dport 22 counter accept comment "SSH"
		iifname "eth1" ip saddr 10.99.1.0/24 tcp dport 22 counter packets 0 bytes 0 accept comment "SSH"
		iifname "eth2" ip saddr 192.168.0.0/24 tcp dport 22 counter packets 0 bytes 0 accept comment "SSH"
		ip protocol icmp accept
		ip protocol { esp, ah } accept
		iifname "lo" counter packets 0 bytes 0 accept
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}
}
table ip nat {
	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
	}

	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
	}
}
