table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy drop;
		ct state established,related counter packets 90 bytes 3744 accept
		ct state new tcp dport 22 counter packets 0 bytes 0 accept comment "SSH"
		iifname "eth1" ip saddr 10.99.1.0/24 tcp dport 22 counter packets 0 bytes 0 accept comment "SSH"
		iifname "eth2" ip saddr 192.168.0.0/16 tcp dport 22 counter packets 0 bytes 0 accept comment "SSH"
		ip protocol icmp accept
		ip protocol { esp, ah } accept
		iifname "lo" counter packets 0 bytes 0 accept
		ct state new tcp dport 80 counter packets 0 bytes 0 accept comment "HTTP"
		ct state new tcp dport 443 counter packets 0 bytes 0 accept comment "HTTPS"
		ct state new tcp dport 10051 counter packets 0 bytes 0 accept comment "zabbix"
		iifname "eth1" ip saddr 10.99.1.222 tcp dport 10050 counter packets 0 bytes 0 accept comment "Zabbixserver"
		iifname "eth2" ip saddr 192.168.222.10 tcp dport 10050 counter packets 0 bytes 0 accept comment "Zabbixserver"
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}
}
table ip nat {
	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		oif "eth1" masquerade
	}

	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
		ip daddr 10.99.1.222 tcp dport 80 dnat to 192.168.222.10:80
        ip daddr 10.99.1.222 tcp dport 443 dnat to 192.168.222.10:443
		ip daddr 10.99.1.222 tcp dport 10051 dnat to 192.168.222.10:10051
	}
}
